server.port=8080
spring.application.name=online-shop
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.root=INFO
logging.level.vn.online.shop=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.liquibase.default-schema=online_shop
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

application.security.jwt.secret-key=DT8oS+1Ke1TfLN83pV3SK7VglVwFXFMyscUOu3rzfgC+NLpDFNiKsJlWebyWoPeuo77Hy8WoHGVhScQDwEudUA==
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000